package org.andy.shop.service.impl;  
2.  
3.import java.util.List;  
4.  
5.import org.andy.shop.dao.UserInfoMapper;  
6.import org.andy.shop.model.UserInfo;  
7.import org.andy.shop.service.UserService;  
8.import org.springframework.beans.factory.annotation.Autowired;  
9.import org.springframework.stereotype.Service;  
10.  
11./** 
12. * 创建时间：2015-1-27 下午5:22:59 
13. *  
14. * @author andy 
15. * @version 2.2 
16. */  
17.@Service("userService")  
18.public class UserServiceImpl implements UserService {  
19.  
20.    @Autowired  
21.    private UserInfoMapper userInfoMapper;  
22.  
23.    @Override  
24.    public UserInfo getUserById(int id) {  
25.        return userInfoMapper.selectByPrimaryKey(id);  
26.    }  
27.  
28.    @Override  
29.    public List<UserInfo> getUsers() {  
30.        return userInfoMapper.selectAll();  
31.    }  
32.  
33.    @Override  
34.    public int insert(UserInfo userInfo) {  
35.          
36.        int result = userInfoMapper.insert(userInfo);  
37.          
38.        System.out.println(result);  
39.        return result;  
40.    }  
41.  
42.}  饿巍峨
33反对犯得上发射点
